# All configuration for system
# Notice : Setting LOG_FILE -> PRINT_MONITOR/PRINT_FILE -> DEBUG_LEVEL must be in order

# Firstly, we have to set LOG_FILE path.
# Set path of file to log infor. firstly, PRINT_FILE must be setted "true".
# Default : ../log/root.log

# LOG_FILE=/media/season/SuperData/Aquaponics/Water/Brain-UDP/log/root.log

# Setting system will print all infor to monitor or not
# PRINT_MONITOR=true/false
# Default : true

PRINT_MONITOR=true

# Setting system will print all infor to monitor or not. U should set
# LOG_FILE to specific file.
# PRINT_FILE=true/false
# Default value : true

PRINT_FILE=true

# There are 4 level of debug level from 0->3
# Higher level will debug more information
# Set   DEBUG_LEVEL=0 means : show nothing.
#		DEBUG_LEVEL=1 means : show WARNING, ERROR but no LOG.
#		DEBUG_LEVEL=2 means : show WARNING, ERROR and LOG.
#		DEBUG_LEVEL=3 means : show WARNING, ERROR, LOG and VERBOSE.
# Default : 2

DEBUG_LEVEL=2

# Setting master ip address
# default : localhost

MASTER_IP=192.168.13.13

# Setting SCHEDULE. there are 2 option :
# option 1 : The system will request data at schedule time.

SCHEDULE={"schedule":["1h","2h","3h","4h","5h","6h","7h","8h","9h","10h","11h","12h","13h","14h","15h","16h","17h","18h","19h","20h","21h","22h","23h","24h"]}

# option 2: # the system will request data after interval time.
# min of timer : 5s cause the speed of respond from master quite slowly

# SCHEDULE={"timer":[5]} 

