# All configuration for system

# Setting system will print all infor to monitor or not
# PRINT_MONITOR=true/false
# Default : true

PRINT_MONITOR=true

# Setting system will print all infor to monitor or not. U should set
# LOG_FILE to specific file.
# PRINT_FILE=true/false
# Default value : true

PRINT_FILE=true

# There are 3 level of debug level  from 1->3
# Higher level will debug more information
# Set   DEBUG_LEVEL=0 means : show nothing.
#		DEBUG_LEVEL=1 means : show WARNING, ERROR but no LOG.
#		DEBUG_LEVEL=2 means : show WARNING, ERROR and LOG.
#		DEBUG_LEVEL=3 means : show WARNING, ERROR and LOG and VERBOSE.
# Default : 2

DEBUG_LEVEL=2

# Setting SCHEDULE. there are 2 option :
# option 1 : The system will request data at schedule time.

# SCHEDULE={"schedule":["2h","5h","8h","11h","14h","17h","20h","23h"]}

# option 2: # the system will request data after interval time.
# min of timer : 5s cause the speed of respond from master quite slowly

SCHEDULE={"timer":[5]} 

# Set path of file to log infor. firstly, PRINT_FILE must be setted "true".
# Default : root.log

LOG_FILE=/media/season/SuperData/Aquaponics/Water/Brain/log/root.log
